<!--
SPDX-FileCopyrightText: 2015-2024 Alexey Rochev

SPDX-License-Identifier: CC0-1.0
-->

<RCC>
    <qresource prefix="/">
        <file>translations/de.qm</file>
        <file>translations/en.qm</file>
        <file>translations/es.qm</file>
        <file>translations/fr.qm</file>
        <file>translations/it_IT.qm</file>
        <file>translations/nl_BE.qm</file>
        <file>translations/nl.qm</file>
        <file>translations/pl.qm</file>
        <file>translations/ru.qm</file>
        <file>translations/tr.qm</file>
        <file>translations/zh_CN.qm</file>
    </qresource>
</RCC>
 
