<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/AboutPage.qml</file>
        <file>components/AddTorrentFileDialog.qml</file>
        <file>components/AddTorrentLinkDialog.qml</file>
        <file>components/AlternativeLimitsTimeButton.qml</file>
        <file>components/BaseTorrentFilesDelegateModel.qml</file>
        <file>components/BottomPanel.qml</file>
        <file>components/ConnectionSettingsPage.qml</file>
        <file>components/ContextMenuWithIds.qml</file>
        <file>components/Cover.qml</file>
        <file>components/DaysComboBoxMenuItem.qml</file>
        <file>components/DisconnectedHeader.qml</file>
        <file>components/DownloadingPage.qml</file>
        <file>components/ErrorHeader.qml</file>
        <file>components/FileListItem.qml</file>
        <file>components/FileRenameDialog.qml</file>
        <file>components/FileSelectionDialog.qml</file>
        <file>components/FileSelectionItem.qml</file>
        <file>components/FilterTorrentsListItem.qml</file>
        <file>components/FilterTorrentsPage.qml</file>
        <file>components/FormPasswordField.qml</file>
        <file>components/FormTextField.qml</file>
        <file>components/GridButton.qml</file>
        <file>components/InteractiveDetailItem.qml</file>
        <file>components/LocalTorrentFilesPage.qml</file>
        <file>components/MainPage.qml</file>
        <file>components/MenuItemWithId.qml</file>
        <file>components/NetworkPage.qml</file>
        <file>components/PeersPage.qml</file>
        <file>components/QueuePage.qml</file>
        <file>components/RemoteDirectorySelectionItem.qml</file>
        <file>components/RemoveTorrentsDialog.qml</file>
        <file>components/SearchPanel.qml</file>
        <file>components/SeedingPage.qml</file>
        <file>components/SelectionPanel.qml</file>
        <file>components/ServerEditDialog.qml</file>
        <file>components/ServerSettingsPage.qml</file>
        <file>components/ServerStatsPage.qml</file>
        <file>components/SetLocationDialog.qml</file>
        <file>components/SettingsPage.qml</file>
        <file>components/ShutdownServerDialog.qml</file>
        <file>components/SimpleBackgroundItem.qml</file>
        <file>components/SortTorrentsListItem.qml</file>
        <file>components/SortTorrentsPage.qml</file>
        <file>components/SpeedPage.qml</file>
        <file>components/ToolsPage.qml</file>
        <file>components/TorrentDelegate.qml</file>
        <file>components/TorrentFilesPage.qml</file>
        <file>components/TorrentFilesSelectionPanel.qml</file>
        <file>components/TorrentLimitsPage.qml</file>
        <file>components/TorrentPropertiesPage.qml</file>
        <file>components/TorrentRemovedHeader.qml</file>
        <file>components/TrackerEditDialog.qml</file>
        <file>components/TrackersAddDialog.qml</file>
        <file>components/TrackersPage.qml</file>
        <file>cover.svg</file>
    </qresource>
</RCC>
