<!--
SPDX-FileCopyrightText: 2015-2025 Alexey Rochev

SPDX-License-Identifier: CC0-1.0
-->

<RCC>
    <qresource prefix="/">
        <file>active.svg</file>
        <file>checking.svg</file>
        <file>downloading.svg</file>
        <file>errored.svg</file>
        <file>paused.svg</file>
        <file>priority-high.svg</file>
        <file>priority-low.svg</file>
        <file>priority-normal.svg</file>
        <file>queued.svg</file>
        <file>seeding.svg</file>
        <file>stalled-downloading.svg</file>
        <file>stalled-seeding.svg</file>
    </qresource>
</RCC>
